PORT=5000
ACAPY_API_URL=https://671f847579c6.ngrok-free.app # NGrok URL that you copied from port 8000 in Ubuntu
ACAPY_ADMIN_KEY=tenant-admin.adminApiKey # The admin API key for the ACAPY instance
TRUST_REGISTRY_URL=https://your-trust-registry-ngrok-url.ngrok-free.app # NGrok URL for the Trust Registry you copied from port 8001 in Ubuntu